cimeFile.rootPath=D:\\test\\UflsFile
mq.topic.fileTrans=UflsTransfer
#mq.topic.fileTransAck=UflsTransAck
mq.topic.fileTransAck=UflsTransfer
#mq.topic.fileTransAck=test
mq.consumer.ack=ied_kd_ack
file.fragment.size=1024*20

