cimeFile.savePath=/home/d5000/ankang/software/iedfile
mq.topic.fileReceive=FileTransfer
mq.topic.command=iedCommand
mq.topic.fileAck=FileTransAck

#\u670D\u52A1\u603B\u7EBF
#????????? start
#???
service.bus.region=sg
#???
service.bus.application=common
#????
service.bus.vendor=kd_110dig
#???
service.bus.version=V1

#\u8FD9\u662F\u7ED9\u670D\u52A1\u603B\u7EBF\u6307\u660E\u670D\u52A1\u7684\u4F4D\u7F6E\u4EE5\u53CA\u6307\u5B9A\u7AEF\u53E3\u53F7
#??????????
service.bus.interface.pack=com.kedong.ieduflswebcommon.service.
#???????
service.bus.interface=FaultService
#???????????
service.bus.impl.pack=com.kedong.iedweb.service.impl.
#??????????
service.bus.impl=FaultServiceImpl
#???????
#service.bus.port=20880,20881,20882,20883,20884
service.bus.port=21880
#????????? end
