server.ip=192.100.1.98
server.port=5677
#??????3.???
send.username=\u56FD\u8C033.\u81EA\u52A8\u5316
send.password=zdh,zdh
#\u56FD\u8C03.Admin
recv.addr=\u56FD\u8C033.Admin
recv.password=Admin
file.localPath=/Users/wangxinxin/kd/Dmail/