<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.14</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.national.cloud</groupId>
    <artifactId>iedUfls</artifactId>
    <version>1.0</version>

    <name>iedUfls</name>
    <description>省地低频</description>
    <packaging>pom</packaging>

    <modules>
        <module>ied-ufls-common</module>
        <module>ied-ufls-mail</module>
        <module>ied-ufls-web-gateway</module>
        <module>ied-ufls-filesend</module>
        <module>ied-ufls-receive</module>
        <module>ied-ufls-web</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--redis缓存-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!--全局日志排除，使用log4j2日志框架start-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

    </dependencies>
    <!--统一管理版本号-->
    <dependencyManagement>
        <dependencies>

            <!--org.apache.commons.io 依赖-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>2.0.15</version>
            </dependency>
            <!--mybatis-plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>3.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>3.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.5.2</version>
            </dependency>

            <!--swagger2相关-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.7.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.github.xiaoymin/swagger-bootstrap-ui -->
            <!--额外引入一个接口md文档生成依赖-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>1.9.6</version>
            </dependency>
            <!--为了解决swagger2请求参数的解释报错-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>31.1-jre</version>
            </dependency>

            <!--hutool-all工具-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.8.9</version>
            </dependency>

            <!--本地缓存-->
            <!-- https://mvnrepository.com/artifact/net.jodah/expiringmap -->
            <dependency>
                <groupId>net.jodah</groupId>
                <artifactId>expiringmap</artifactId>
                <version>0.5.8</version>
            </dependency>

            <!--pageHelper分页插件-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.3.0</version>
            </dependency>

            <!--c3p0连接池jar包-->
            <dependency>
                <groupId>c3p0</groupId>
                <artifactId>c3p0</artifactId>
                <version>0.9.1.2</version>
            </dependency>

            <!--druid连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.10</version>
            </dependency>

            <!--达梦数据库驱动-->
            <dependency>
                <groupId>com.dm</groupId>
                <artifactId>DmJdbcDriver</artifactId>
                <version>7.0.1.8</version>
            </dependency>

            <!--电网调度系统支持-->

            <!--        消息总线依赖 start-->
            <dependency>
                <groupId>com.kd</groupId>
                <artifactId>MsgAPI</artifactId>
                <version>4.0.12</version>
            </dependency>

            <!--服务总线-->
            <dependency>
                <groupId>com.kd</groupId>
                <artifactId>ServiceBus</artifactId>
                <version>5.4.0</version>
            </dependency>
            <!--D5000-support-->
            <dependency>
                <groupId>com.kd</groupId>
                <artifactId>support-xn</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.25.0-GA</version>
                <type>bundle</type>
            </dependency>

            <!-- https://mvnrepository.com/artifact/net.sf.jopt-simple/jopt-simple -->
            <dependency>
                <groupId>net.sf.jopt-simple</groupId>
                <artifactId>jopt-simple</artifactId>
                <version>3.2-rc1</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/junit/junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.11</artifactId>
                <version>0.10.0.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.kafka</groupId>
                        <artifactId>kafka-clients</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.kd.hessian</groupId>
                <artifactId>hessian</artifactId>
                <version>4.0.7</version>
            </dependency>

            <!--D5000-platform-->
            <dependency>
                <groupId>com.kd</groupId>
                <artifactId>platform-xn</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>dcloud.common</groupId>
                <artifactId>auth</artifactId>
                <version>4.0</version>
            </dependency>

            <dependency>
                <groupId>com.kd</groupId>
                <artifactId>ifxjdbc</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>0.8</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>3.4.8</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.objenesis/objenesis -->
            <!--Objenesis通过绕开对象实例构造器来创建对象-->
            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>1.0</version>
                <scope>test</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library -->
            <!--集成面向对象编程和函数式编程的各种特性，兼容Java，Scala是静态编译，能融合到Hadoop生态圈-->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>2.11.8</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.scala-lang.modules/scala-parser-combinators -->
            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-parser-combinators_2.11</artifactId>
                <version>1.0.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
